[gd_scene load_steps=22 format=3 uid="uid://bls854cswedxh"]

[ext_resource type="PackedScene" uid="uid://dox4ifyfxt4bk" path="res://scenes/objects/player.tscn" id="1_6wqyb"]
[ext_resource type="Script" path="res://scripts/levelscripts/stage_one.gd" id="1_swgrx"]
[ext_resource type="PackedScene" uid="uid://jvtqcpe8mc2x" path="res://scenes/objects/rock_spawner_path.tscn" id="2_oh5n1"]
[ext_resource type="PackedScene" uid="uid://bpqpl3doohbro" path="res://scenes/objects/platform.tscn" id="2_xlfe3"]
[ext_resource type="PackedScene" uid="uid://dfegfx2byl700" path="res://scenes/objects/starting_platform.tscn" id="3_5d5kw"]
[ext_resource type="PackedScene" uid="uid://d4bx5r88d8mbd" path="res://scenes/objects/platform_96_3.tscn" id="4_88vuo"]
[ext_resource type="PackedScene" uid="uid://du01nott550c7" path="res://scenes/objects/lava.tscn" id="5_4u7sq"]
[ext_resource type="PackedScene" uid="uid://cvyqrm6y1ujxv" path="res://scenes/objects/platform_32.tscn" id="5_26223"]
[ext_resource type="PackedScene" uid="uid://deqgi8fbntb7" path="res://scenes/objects/platform_96_2.tscn" id="5_aqew2"]
[ext_resource type="PackedScene" uid="uid://bn8vye74uq0e2" path="res://scenes/gui/hud.tscn" id="6_beuet"]
[ext_resource type="PackedScene" uid="uid://tqrnx38dteyc" path="res://scenes/objects/platform_64_2.tscn" id="6_g7wni"]
[ext_resource type="PackedScene" uid="uid://uy8d8nmwjrar" path="res://scenes/objects/platform_64_3.tscn" id="7_4v8hi"]
[ext_resource type="PackedScene" uid="uid://c3tpinwwp4wv" path="res://scenes/objects/invisible_wall.tscn" id="7_bir2g"]
[ext_resource type="Script" path="res://scripts/utilityscripts/player_camera.gd" id="8_8ra66"]
[ext_resource type="PackedScene" uid="uid://dw0slvscuuab7" path="res://scenes/objects/platform_32_2.tscn" id="9_t1asj"]
[ext_resource type="PackedScene" uid="uid://d026s33ljk0d8" path="res://scenes/objects/platform_32_3.tscn" id="10_5rgkl"]
[ext_resource type="Texture2D" uid="uid://6hxbkujde511" path="res://assets/sprites/background/bg.png" id="11_gf6n1"]
[ext_resource type="Texture2D" uid="uid://dsgidtq2scoil" path="res://assets/sprites/background/spr_edge_left.png" id="12_r41n6"]
[ext_resource type="Texture2D" uid="uid://1tpqarovdlj4" path="res://assets/sprites/background/spr_edge_right.png" id="13_2dotl"]
[ext_resource type="PackedScene" uid="uid://ctm0e25fnf4fx" path="res://scenes/objects/platform_64.tscn" id="13_rnkvk"]
[ext_resource type="PackedScene" uid="uid://caidgm4d88qyr" path="res://scenes/gui/pause_menu.tscn" id="15_36v8r"]

[node name="StageOne" type="Node2D"]
script = ExtResource("1_swgrx")
platforms = Array[PackedScene]([ExtResource("2_xlfe3"), ExtResource("5_aqew2"), ExtResource("4_88vuo"), ExtResource("13_rnkvk"), ExtResource("6_g7wni"), ExtResource("7_4v8hi"), ExtResource("5_26223"), ExtResource("9_t1asj"), ExtResource("10_5rgkl")])
metadata/_edit_vertical_guides_ = []

[node name="RockSpawnerPath" parent="." instance=ExtResource("2_oh5n1")]
position = Vector2(0, -500)

[node name="Player" parent="." instance=ExtResource("1_6wqyb")]
position = Vector2(0, -35)

[node name="Camera2D" type="Camera2D" parent="Player" groups=["Camera"]]
offset = Vector2(240, -100)
limit_left = -1
limit_right = 1
script = ExtResource("8_8ra66")

[node name="StartingPlatform" parent="." instance=ExtResource("3_5d5kw")]
position = Vector2(-10, 200)

[node name="Lava" parent="." instance=ExtResource("5_4u7sq")]
position = Vector2(8, 600)

[node name="LeftInvisibleWall" parent="." instance=ExtResource("7_bir2g")]
position = Vector2(-295, 0)

[node name="RightInvisibleWall" parent="." instance=ExtResource("7_bir2g")]
position = Vector2(295, 0)

[node name="PauseMenu" parent="." instance=ExtResource("15_36v8r")]

[node name="HUD" parent="." instance=ExtResource("6_beuet")]
layer = 3

[node name="BackgroundParallax" type="ParallaxBackground" parent="."]

[node name="BackgroundParallax" type="ParallaxLayer" parent="BackgroundParallax"]
motion_mirroring = Vector2(0, 640)

[node name="BackgroundSprite" type="Sprite2D" parent="BackgroundParallax/BackgroundParallax"]
position = Vector2(0, 320)
texture = ExtResource("11_gf6n1")

[node name="ForegroundParallax" type="ParallaxBackground" parent="."]
layer = 0

[node name="LeftEdgeParallax" type="ParallaxLayer" parent="ForegroundParallax"]
motion_mirroring = Vector2(0, 640)

[node name="LeftEdgeSprite" type="Sprite2D" parent="ForegroundParallax/LeftEdgeParallax"]
position = Vector2(-234, 320)
texture = ExtResource("12_r41n6")

[node name="RightEdgeParallax" type="ParallaxLayer" parent="ForegroundParallax"]
motion_mirroring = Vector2(0, 640)

[node name="RightEdgeSprite" type="Sprite2D" parent="ForegroundParallax/RightEdgeParallax"]
position = Vector2(234, 320)
texture = ExtResource("13_2dotl")
