[gd_scene load_steps=3 format=3 uid="uid://bn8vye74uq0e2"]

[ext_resource type="Script" path="res://scripts/guiscripts/hud.gd" id="1_artkl"]
[ext_resource type="Theme" uid="uid://chrmqqoajoemb" path="res://assets/misc/main.tres" id="2_3sr2b"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_artkl")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 67.0
offset_bottom = 31.0
theme = ExtResource("2_3sr2b")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScoreTextLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="ScoreNumberLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "0"
