[gd_scene load_steps=6 format=3 uid="uid://du01nott550c7"]

[ext_resource type="Script" path="res://scripts/objectscripts/lava.gd" id="1_aptu5"]
[ext_resource type="Texture2D" uid="uid://dbk0kev10sbep" path="res://assets/sprites/objects/spr_lava.png" id="2_8ctb3"]
[ext_resource type="Texture2D" uid="uid://bihb0rbngmldi" path="res://assets/sprites/background/ovr_lava_radiance.png" id="3_14g06"]
[ext_resource type="AudioStream" uid="uid://mnxkq7heyrju" path="res://assets/sfx/rumble_lava_v1.wav" id="4_2l752"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogep5"]
size = Vector2(500, 640)

[node name="Lava" type="Area2D" groups=["Obstacles"]]
z_index = 1
collision_layer = 32
collision_mask = 23
script = ExtResource("1_aptu5")

[node name="LavaSprite" type="Sprite2D" parent="."]
position = Vector2(-4.49998, 0)
texture = ExtResource("2_8ctb3")

[node name="LavaCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-5.5, 0.5)
shape = SubResource("RectangleShape2D_ogep5")

[node name="LavaLight" type="PointLight2D" parent="."]
position = Vector2(-7, -839)
scale = Vector2(1.04167, 5.58)
energy = 2.0
blend_mode = 2
range_layer_min = -100
range_layer_max = 1
texture = ExtResource("3_14g06")
height = 500.0

[node name="LavaAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_2l752")
volume_db = 8.0
autoplay = true
max_distance = 2400.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
