[gd_scene load_steps=4 format=3 uid="uid://cvyqrm6y1ujxv"]

[ext_resource type="Script" path="res://scripts/objectscripts/platform.gd" id="1_kg03k"]
[ext_resource type="Texture2D" uid="uid://b0ui8jppjh008" path="res://assets/sprites/objects/spr_plat32_1.png" id="2_etv25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdaco"]
size = Vector2(32, 20)

[node name="Platform32" type="StaticBody2D"]
script = ExtResource("1_kg03k")

[node name="PlatformSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_etv25")

[node name="PlatformCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdaco")
one_way_collision = true

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout" flags=18]
